BOT_TOKEN=6250377643:AAEzRDo_itX_9-oU_Soj-i22dHNk7Am3vi8
ENVIRONMENT=development
VERCEL_URL=https://my-bot-roan.vercel.app
PORT=8000
# https://api.telegram.org/bot6250377643:AAEzRDo_itX_9-oU_Soj-i22dHNk7Am3vi8/setWebhook?url=my-e6mx7uua2-aziz-sobirov.vercel.app

# curl -X POST https://api.telegram.org/bot6250377643:AAEzRDo_itX_9-oU_Soj-i22dHNk7Am3vi8/setWebhook -H "Content-type: application/json" -d '{"url": "https://my-bot-roan.vercel.app/api/"}'